/*
A01. Переворот
ограничение по времени на тест1 секунда
ограничение по памяти на тест256 мегабайт
Дано N целых неотрицательных чисел. Нужно вывести эти числа в обратном порядке.

Входные данные
В первой строке содержится единственное число N — количество чисел (1 ≤ N ≤ 100). Во второй строке заданы N целых чисел ai, разделенные пробелами (0 ≤ ai ≤ 1000).

Выходные данные
Вывести данные N чисел в обратном порядке.
*/


#include <iostream>
#include <stack>

using namespace std;

int main()
{
    int n; 
    cin >> n;
    stack <int> a;

    int x;
    for (short i = 0; i < n; i++)
    {
        cin >> x;
        a.push(x);
    }


    for (short i = 0; i < n; i++)
    {
        cout << a.top() << " ";
        a.pop();
    }
}
